{
  "name": "first-pharmar",
  "version": "1.0.0",
  "description": "Pharmacy Management System",
  "main": "src/main.tsx",
  "type": "module",
  "scripts": {
    "dev": "tsx web-preview-server.ts",
    "build:css": "tailwindcss -i wwwroot/css/app.css -o wwwroot/css/app.css",
    "watch:css": "tailwindcss -i wwwroot/css/app.css -o wwwroot/css/app.css --watch",
    "start": "node web-preview-server.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "tsx": "^4.22.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "4.1.14",
    "typescript": "^5.4.5"
  }
}
